apiVersion: v1
kind: Service
metadata:
  name: hugging-face-demo
  namespace: hf-demo
spec:
  type: ClusterIP
  selector:
    app: hugging-face-demo
  ports:
    - name: http
      port: 80
      targetPort: 8080
